# Makefile de Producción
APP_NAME=tren-api
CMD_DIR=./cmd/api
BIN_DIR=./bin
DOCKER_DIR=build
COMPOSE_FILE=deployments/docker-compose.prod.yml

.PHONY: help build docker-build docker-up docker-down docker-logs migrate-up

help:
	@echo "Comandos de Producción:"
	@echo "  build         - Construir binario optimizado para producción"
	@echo "  docker-build  - Construir imagen Docker de producción"
	@echo "  docker-up     - Levantar servicios de producción (Docker Compose)"
	@echo "  docker-down   - Detener servicios de producción"
	@echo "  docker-logs   - Ver logs de producción"
	@echo "  migrate-up    - Ejecutar migraciones en producción"

build:
	@echo "Construyendo binario de producción..."
	@mkdir -p $(BIN_DIR)
	CGO_ENABLED=0 go build -ldflags="-s -w" -tags production -o $(BIN_DIR)/$(APP_NAME)-prod $(CMD_DIR)

docker-build:
	@echo "Construyendo imagen Docker de producción..."
	docker build -f $(DOCKER_DIR)/Dockerfile.prod -t $(APP_NAME):prod .

docker-up:
	@echo "Levantando infraestructura de PRODUCCIÓN..."
	docker compose -f $(COMPOSE_FILE) up -d

docker-down:
	@echo "Deteniendo infraestructura de PRODUCCIÓN..."
	docker compose -f $(COMPOSE_FILE) down

docker-logs:
	docker compose -f $(COMPOSE_FILE) logs -f

migrate-up:
	@echo "Ejecutando migraciones de producción..."
	@# Aquí se asume que las variables de entorno están cargadas o se pasan al comando
	go run -tags production ./cmd/migrate up
