# Configuración de Aplicación
APP_NAME=soporte
APP_ENV=production
APP_VERSION=1.0.0
DOCS_ENABLED=false

# Configuración HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
HTTP_SHUTDOWN_TIMEOUT=15s
HTTP_MAX_HEADER_BYTES=1048576

# Seguridad
SECURITY_CORS_ALLOW_ALL=false
# Orígenes permitidos separados por coma. Reemplazar con los dominios reales.
SECURITY_CORS_ALLOWED_ORIGINS=https://app.ejemplo.com
SECURITY_RATE_LIMIT_REQUESTS=60
SECURITY_RATE_LIMIT_WINDOW=1m
SECURITY_REQUEST_SIZE_LIMIT_BYTES=1048576
# IPs del Load Balancer separadas por coma (soporta CIDRs: 10.0.0.0/8).
# Dejar vacío si la API recibe tráfico directamente sin proxy.
SECURITY_TRUSTED_PROXIES=

# Base de Datos
# IMPORTANTE: estas variables deben sobrescribirse en producción
# via variables de entorno del sistema o un secret manager.
DB_ENABLED=true
DB_FAIL_FAST=true
DB_DRIVER=postgres
DB_HOST=CHANGE_ME
DB_PORT=5432
DB_USER=CHANGE_ME
DB_PASSWORD=CHANGE_ME
DB_NAME=soporte
DB_SSLMODE=require
DB_TIMEZONE=UTC
DB_MAX_IDLE_CONNS=15
DB_MAX_OPEN_CONNS=50
DB_CONN_MAX_LIFETIME=30m
DB_CONN_MAX_IDLE_TIME=5m
DB_QUERY_TIMEOUT=5s
DB_SLOW_QUERY_THRESHOLD=200ms
