# Configuración de Aplicación
APP_NAME=soporte
APP_ENV=development
APP_VERSION=1.0.0
DOCS_ENABLED=true

# Configuración HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=15s
HTTP_WRITE_TIMEOUT=15s
HTTP_IDLE_TIMEOUT=60s
HTTP_SHUTDOWN_TIMEOUT=10s
HTTP_MAX_HEADER_BYTES=1048576

# Seguridad
SECURITY_CORS_ALLOW_ALL=true
SECURITY_RATE_LIMIT_REQUESTS=100
SECURITY_RATE_LIMIT_WINDOW=1m
SECURITY_REQUEST_SIZE_LIMIT_BYTES=1048576
# En desarrollo no hay proxy, dejar vacío para usar el IP de la conexión TCP directa
SECURITY_TRUSTED_PROXIES=

# Base de Datos
DB_ENABLED=true
DB_FAIL_FAST=false
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=soporte
DB_SSLMODE=disable
DB_TIMEZONE=America/Santiago
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=25
DB_CONN_MAX_LIFETIME=30m
DB_CONN_MAX_IDLE_TIME=5m
DB_QUERY_TIMEOUT=5s
DB_SLOW_QUERY_THRESHOLD=200ms
